<?php
define('VERSION','beta 0.1-dev');

define('DEFAULT_LANGUAGE','fr');

define('DICO_REP','/dics/');

define('LOGIN_MIN_CHAR',3);
define('DELETION_PERIOD',259200); // 3 days

define('TOKEN_LENGTH',20);
define('TOKEN_TIMEOUT',360); // 10 minutes

define('MIN_START_NB_SHIP',15);
define('MAX_START_NB_SHIP',20);
define('MAX_START_NB_ENNEMIES',4);
define('MAX_START_DIFFICULTY',1);

define('INIT_FOOD',500);
define('INIT_FUEL',250);
define('INIT_MORAL',40);
define('INIT_MATERIAL',3000);
define('INIT_MEDICINE',100);

define('BATTLECRUISER_ID',1);
//define('RANDOM_SHIPS_START_INDEX',2);

define('MIN_JUMP_STATUS_FOR_JUMP',6);
define('MIN_JUMP_STATUS',-1);
define('MAX_JUMP_STATUS',10);
define('JUMP_STATUS_SAVE_50_PERCENT',7);
define('JUMP_STATUS_SAVE_75_PERCENT',8);
define('JUMP_STATUS_SAFE',9);
define('JUMP_STATUS_OUT_OF_ORDER',-1);
define('JUMP_STATUS_IDLE',0);

define('MAX_ENNEMIES_PER_SECTOR',10);

define('SECTOR_MIN_MATERIAL',3000);
define('SECTOR_MAX_MATERIAL',100000);

define('CHANCE_OF_EVENT',3);
define('CHANCE_OF_ATTACK',10);
define('CHANCE_OF_WRECK_IN_SECTOR',15);
define('CHANCE_OF_AMBUSH_PER_WRECK',1);

define('TRUNCATED_MESSAGE_LENGTH',30);
define('KILL_PER_CENT_IN_FAMINE',0.05);
define('KILL_PER_CENT_IN_DISEASE',0.03);

define('MAX_WRECKS_PER_SECTOR',10);
define('MAX_MATERIAL_PER_WRECK',2000);
define('MAX_FUEL_PER_WRECK',10);
define('MAX_FOOD_PER_WRECK',500);
define('MAX_MEDICINE_PER_WRECK',100);
define('MAX_ENNEMIES_PER_AMBUSH',3);

define('DIFFICULTY_CALC_MULTIPLIER_ATTACK',1.2);
define('DIFFICULTY_CALC_MULTIPLIER_DEFENSE',1.1);
define('DIFFICULTY_CALC_DIVIDER',1000);
define('MAX_DIFFICULTY',5);

define('BIRTH_RATE',10000);

define('HP_DEATH_LIMIT',0.5); // between 0 and 1 (even if 0 is a none sens)
define('HP_BREAK_LIMIT',0.6); // under 60% of HP, a ship can llose FTL or survival systems
define('CHANCE_OF_BREAK',80);
define('OXYGEN_CONSUMPTION',10); // basic value of oxygen consumption per turn
define('DEADLY_OXYGEN_LEVEL',30);
define('CHANCE_OF_AUTOREPAIR',10);

define('ADMIRAL_SHIP_DEFENSE_BONUS',50);
define('ADMIRAL_SHIP_LOST_MORAL_MALUS',30);

define ('SHIP_LEVEL_MULTIPLIER',1.1);
define ('SHIP_UPGRADE_PRICE',0.1);
define ('SHIP_UPGRADE_MAX_LEVEL',11);

define('MAX_OBJECTIVE_ID',3);
define('OBJECTIVE_SEARCH_HABITABLE_ID',1);
define('OBJECTIVE_SEARCH_EARTH_ID',2);
define('OBJECTIVE_RETAKE_COLONIES_ID',3);
define('OBJECTIVE_SEARCH_HABITABLE_MORAL_BONUS',30);
define('OBJECTIVE_SEARCH_EARTH_MORAL_BONUS',20);
define('OBJECTIVE_RETAKE_COLONIES_MORAL_BONUS',50);
define('OBJECTIVE_SEARCH_HABITABLE_DEFENSE_BONUS',1.2);
define('OBJECTIVE_SEARCH_EARTH_DEFENSE_BONUS',1.1);
define('OBJECTIVE_RETAKE_COLONIES_DEFENSE_BONUS',1);
define('OBJECTIVE_SEARCH_HABITABLE_ATTACK_BONUS',1);
define('OBJECTIVE_SEARCH_EARTH_ATTACK_BONUS',1);
define('OBJECTIVE_RETAKE_COLONIES_ATTACK_BONUS',1.15);
define('OBJECTIVE_SEARCH_HABITABLE_MORAL_LOSE_PER_DAY',1);
define('OBJECTIVE_SEARCH_EARTH_MORAL_LOSE_PER_DAY',4);
define('OBJECTIVE_RETAKE_COLONIES_MORAL_LOSE_PER_DAY',10);

define('CHANCE_TO_FIND_HABITABLE',1); // on 10000
define('CHANCE_TO_FIND_EARTH_CLUE',1); // on 10000
define('NB_CLUES_TO_EARTH',10);

define('FOOD_CONSUMPTION',5000); // the lower the value, the higher the consumption
define('MEDICINE_CONSUMPTION',10000);
define('NB_SHIPS_FOR_FUEL_CONSUMPTION',3);

define('RECYCLE_SHIP_REFUND',0.5);

define('ENCYCLOPEDIA_CACHE_TIME',864000);

define ('NB_CHARACTERS',8);
define ('CHARACTER_NB_AVATARS',17);
define ('CHARACTER_MIN_ATTACK_BONUS',0);
define ('CHARACTER_MAX_ATTACK_BONUS',10);
define ('CHARACTER_MIN_DEFENSE_BONUS',0);
define ('CHARACTER_MAX_DEFENSE_BONUS',15);
define ('CHARACTER_MIN_MORAL_BONUS',1);
define ('CHARACTER_MAX_MORAL_BONUS',5);
define ('CHARACTER_MIN_POPULARITY',30);
define ('CHARACTER_MAX_POPULARITY',80);

 /*
     *  status
     *  0 : freed
     *  1 : occupied
     *  2 : under allied attack
     *  3 : under enemy attack
     *  4 : destroyed
     */
define ('PLANET_STATUS_FREED',0);
define ('PLANET_STATUS_OCCUPIED',1);
define ('PLANET_STATUS_UNDER_ALLIED_ATTACK',2);
define ('PLANET_STATUS_UNDER_ENEMY_ATTACK',3);
define ('PLANET_STATUS_DESTROYED',4);

define('PLANET_MAX_ATTACK_PER_DAY',5);

define('MAX_ASSASSINATION',1);
define('ASSASSINATION_CHANCE',75);
define('ASSASSINATION_MAX_POPULATION_KILLED',500);
define('ASSASSINATION_MAX_STOCK_DESTROYED',50);

define('ELECTIONS_FIRST_MIN_PERCENT',30);
define('ELECTIONS_SECOND_MIN_PERCENT',20);
define('ELECTIONS_THIRD_MIN_PERCENT',10);
define('ELECTIONS_FAKED_MORAL_MALUS',40);
define('ELECTIONS_FAKE_MAX_KILLS',100);
define('ELECTIONS_MAX_TIME',604800); // 1 week

define('NUCLEAR_WEAPON_POWER',5000);
define('NUCLEAR_URANIUM_NEEDED',100);
define('NUCLEAR_MATERIAL_NEEDED',500);
define('MAX_URANIUM_PER_SECTOR',2);